# SpringLab

SpringLab/spring-aop/: build.gradle
SpringLab/spring-configuration/: build.gradle
SpringLab/spring-configuration-annotations/src/main/java/com/example/: Config.java
SpringLab/spring-configuration/src/main/java/com/example/: AlternateConfig.java  Config.java
SpringLab/spring-jdbc/: build.gradle
SpringLab/spring-jpa/: build.gradle
SpringLab/spring-jpa/src/main/java/com/example/dao/: PurchaseDaoImpl.java
SpringLab/spring-jpa/src/main/java/com/example/domain/: Customer.java
SpringLab/spring-jpa/src/main/java/com/example/service/: PurchaseServiceImpl.java
SpringLab/spring-jpa/src/test/java/com/example/service/: PurchaseServiceImplTests.java
SpringLab/spring-project-basics/: build.gradle
SpringLab/spring-project-basics/src/main/java/com/example/: App.java  Greeting.java
SpringLab/spring-project-basics/src/test/java/com/example/: AppTest.java
SpringLab/spring-testing/: build.gradle
SpringLab/spring-transactions/src/main/java/com/example/: Config.java
spring-aop/: build.gradle
spring-aop/src/main/java/com/example/: Config.java
spring-aop/src/main/java/com/example/aspect/: LoggingAspect.java
spring-configuration/src/main/java/com/example/: App.java
spring-jdbc/src/main/java/com/example/: Config.java
spring-jdbc/src/main/java/com/example/dao/: PurchaseDaoImpl.java
spring-jpa/: settings.gradle
spring-jpa/src/main/java/com/example/: Config.java
spring-project-basics/src/main/java/com/example/: Config.java
spring-testing/: build.gradle
(+26 files in other folders)
