plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-core:6.2.8"  
    implementation 'org.springframework:spring-context:6.2.8'  
    implementation 'org.springframework:spring-jdbc:6.2.8'  
    implementation 'org.springframework:spring-orm:6.2.8'  
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	runtimeOnly 'org.hsqldb:hsqldb:2.7.2'
    runtimeOnly 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    testImplementation 'org.springframework:spring-test:6.2.8'  
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation "org.assertj:assertj-core:3.11.1"    
    testImplementation "org.mockito:mockito-core:5.3.1"
    testImplementation "org.mockito:mockito-junit-jupiter:5.3.1"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
application {
    // Define the main class for the application.
    mainClass = 'com.example.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

